<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jual &amp; Spesifikasi Jendela Aluminium di Jakarta Pusat - Pabrik Jendela Aluminium</title>
<meta name="description" content="Kami Distributor / Supplier Jendela Aluminium Harga Murah Langsung Pabrik! Siap kirim langsung ke Jakarta Pusat Hub: ☎ 0822 1330 1196 (Zulkarnaen)! Dapatkan penawaran harga terbaik!!"/>
<link rel="canonical" href="/jual-jendela-aluminium-jakarta-pusat.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual &amp; Spesifikasi Jendela Aluminium di Jakarta Pusat - Pabrik Jendela Aluminium" />
<meta property="og:description" content="Kami Distributor / Supplier Jendela Aluminium Harga Murah Langsung Pabrik! Siap kirim langsung ke Jakarta Pusat Hub: ☎ 0822 1330 1196 (Zulkarnaen)! Dapatkan penawaran harga terbaik!!" />
<meta property="og:url" content="/jual-jendela-aluminium-jakarta-pusat.html" />
<meta property="og:site_name" content="Berkah Interior Bangunan " />
<meta property="article:tag" content="harga bahan kusen aluminium" />
<meta property="article:tag" content="harga jendela aluminium 2018" />
<meta property="article:tag" content="harga jendela aluminium per meter" />
<meta property="article:tag" content="harga kusen aluminium per batang" />
<meta property="article:tag" content="jendela aluminium geser" />
<meta property="article:tag" content="jendela aluminium swing" />
<meta property="article:tag" content="jual jendela aluminium" />
<meta property="article:tag" content="model kusen pintu dan jendela aluminium" />
<meta property="article:published_time" content="2018-02-21T06:53:49+00:00" />
<meta property="article:modified_time" content="2018-05-07T06:36:11+00:00" />
<meta property="og:updated_time" content="2018-05-07T06:36:11+00:00" />
<meta property="og:image" content="https://3.bp.blogspot.com/-rYrAkb2pXnQ/Wt6ZK3WJmPI/AAAAAAAABnM/zAFZLmwNP80oqjfc9W8hxKm9Mcth_LqigCLcBGAs/s1600/jendela-aluminium-1.jpg" />
<meta property="og:image:secure_url" content="https://3.bp.blogspot.com/-rYrAkb2pXnQ/Wt6ZK3WJmPI/AAAAAAAABnM/zAFZLmwNP80oqjfc9W8hxKm9Mcth_LqigCLcBGAs/s1600/jendela-aluminium-1.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Kami Distributor / Supplier Jendela Aluminium Harga Murah Langsung Pabrik! Siap kirim langsung ke Jakarta Pusat Hub: ☎ 0822 1330 1196 (Zulkarnaen)! Dapatkan penawaran harga terbaik!!" />
<meta name="twitter:title" content="Jual &amp; Spesifikasi Jendela Aluminium di Jakarta Pusat - Pabrik Jendela Aluminium" />
<meta name="twitter:image" content="https://3.bp.blogspot.com/-rYrAkb2pXnQ/Wt6ZK3WJmPI/AAAAAAAABnM/zAFZLmwNP80oqjfc9W8hxKm9Mcth_LqigCLcBGAs/s1600/jendela-aluminium-1.jpg" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Berkah Interior Bangunan  &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Berkah Interior Bangunan  &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.0.10' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/respond.js?ver=4.9.7'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='/?p=269' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-jendela-aluminium-jakarta-pusat.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-jendela-aluminium-jakarta-pusat.html&#038;format=xml" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #8d502b; 
        transition: all 0.3s ease-in-out; 
        vertical-align: top;
    }

    a:hover,a:focus{
        color: #8c5b3d; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #000000 !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #8d502b !important;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #8d502b !important;   
    }

    .pagination .nav-links .current{
        background: #8d502b !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #8d502b !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #2d2d2d;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #8d502b;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #8d502b;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }

    form.wpcf7-form select{
        padding-left: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form input[type="submit"]{
        color: #555555;
        border: 1px solid #555555 !important;
    }

    form input[type="submit"]:hover{
        background: #555555 !important;
        color: #fff;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

        
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/04/keramik-150x150.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/04/keramik.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/04/keramik.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/keramik.jpg" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size:230%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.sidebar .widget .manajer a {
	font-size:70%;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}
.widget_execphp{
	list-style:none;
}
#execphp-3 {
	list-style:none;
}		</style>
	</head>

<body class="post-template-default single single-post postid-269 single-format-standard elementor-default">
	
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper style-2 elementor-menu-anchor">
        <div class="container">                                                       
            <!-- ============================ Theme Menu ========================= -->
            <div class="navbar-header">                
                                          
                <h1 class="site-title">
				    <a href="/" rel="home">Berkah Interior Bangunan </a>
				</h1>
								            <p class="site-description">Jual Interior Bangunan Harga Murah</p>
				              
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-1x"></i>
                </button>
            </div>
            <div class="res-menu hidden-sm hidden-md hidden-lg">
                <div class="navbar-collapse collapse">
                    <ul id="menu-primary" class="nav"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-25"><a title="Home" href="/">Home</a></li>
<li id="menu-item-517" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-517 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-518" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-518"><a title="Kusen Aluminium" href="/industri/kusen-aluminium/">Kusen Aluminium</a></li>
	<li id="menu-item-519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-519"><a title="Pintu Aluminium" href="/industri/pintu-aluminium/">Pintu Aluminium</a></li>
	<li id="menu-item-520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-520"><a title="Jendela Aluminium" href="/industri/jendela-aluminium/">Jendela Aluminium</a></li>
	<li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a title="Desain Interior" href="/industri/desain-interior/">Desain Interior</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a title="Wallpaper" href="/industri/wallpaper/">Wallpaper</a></li>
	<li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a title="Keramik" href="/industri/keramik/">Keramik</a></li>
	<li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a title="Partisi Aluminium" href="/industri/partisi-aluminium/">Partisi Aluminium</a></li>
	<li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a title="Lantai Kayu Vynil / PVC" href="/industri/lantai-kayu-vynil-pvc/">Lantai Kayu Vynil / PVC</a></li>
	<li id="menu-item-526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-526"><a title="Lantai Kayu Parket Jati" href="/industri/parket-kayu-jati/">Lantai Kayu Parket Jati</a></li>
	<li id="menu-item-527" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-527"><a title="Plafon PVC" href="/industri/plafon-pvc/">Plafon PVC</a></li>
	<li id="menu-item-528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-528"><a title="Furniture Custom" href="/industri/furniture-custom/">Furniture Custom</a></li>
	<li id="menu-item-529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-529"><a title="Kitchen Set" href="/industri/kitchen-set/">Kitchen Set</a></li>
	<li id="menu-item-4089" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4089"><a title="Plafon Gypsum" href="/industri/plafon-gypsum">Plafon Gypsum</a></li>
	<li id="menu-item-4090" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4090"><a title="Gypsum" href="/industri/gypsum">Gypsum</a></li>
</ul>
</li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-27"><a title="Berita Terbaru" href="/blog">Berita Terbaru</a></li>
</ul>   
                </div>
            </div>
            <nav class="main-menu hidden-xs">
            	<ul id="menu-primary-1" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-25"><a title="Home" href="/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-517 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-518"><a title="Kusen Aluminium" href="/industri/kusen-aluminium/">Kusen Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-519"><a title="Pintu Aluminium" href="/industri/pintu-aluminium/">Pintu Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-520"><a title="Jendela Aluminium" href="/industri/jendela-aluminium/">Jendela Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a title="Desain Interior" href="/industri/desain-interior/">Desain Interior</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a title="Wallpaper" href="/industri/wallpaper/">Wallpaper</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a title="Keramik" href="/industri/keramik/">Keramik</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a title="Partisi Aluminium" href="/industri/partisi-aluminium/">Partisi Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a title="Lantai Kayu Vynil / PVC" href="/industri/lantai-kayu-vynil-pvc/">Lantai Kayu Vynil / PVC</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-526"><a title="Lantai Kayu Parket Jati" href="/industri/parket-kayu-jati/">Lantai Kayu Parket Jati</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-527"><a title="Plafon PVC" href="/industri/plafon-pvc/">Plafon PVC</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-528"><a title="Furniture Custom" href="/industri/furniture-custom/">Furniture Custom</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-529"><a title="Kitchen Set" href="/industri/kitchen-set/">Kitchen Set</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4089"><a title="Plafon Gypsum" href="/industri/plafon-gypsum">Plafon Gypsum</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4090"><a title="Gypsum" href="/industri/gypsum">Gypsum</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-27"><a title="Berita Terbaru" href="/blog">Berita Terbaru</a></li>
</ul>                
            </nav> 
        </div>
    </header> 
		
    

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
						<div class="page-title" style="background:#555555;">
						
			<div class="content-section img-overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="section-title page-title"> 
								<h1 class="main-title">Jual &#038; Spesifikasi Jendela Aluminium di Jakarta Pusat</h1>			                    <div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
									<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jual &#038; Spesifikasi Jendela Aluminium di Jakarta Pusat</span><meta property="position" content="3"></span>								</div>                                                           
			                </div>						
						</div>
					</div>
				</div>	
			</div>
			</div>	<!-- End page-title -->	
				<div class="content-inner">
			<div id="blog-section">
			    <div class="container">
			        <div class="row">
			        				        							        							<div class="col-md-9">
													

	<article id="post-269" class="post-269 post type-post status-publish format-standard hentry tag-harga-bahan-kusen-aluminium tag-harga-jendela-aluminium-2018 tag-harga-jendela-aluminium-per-meter tag-harga-kusen-aluminium-per-batang tag-jendela-aluminium-geser tag-jendela-aluminium-swing tag-jual-jendela-aluminium tag-model-kusen-pintu-dan-jendela-aluminium kota-jakarta-pusat industri-jendela-aluminium manajer-0822-1330-1196-zulkarnaen">
		<div class="blog-wrapper blog-list wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="meta-wrapper">
                <div class="meta">
                                  
                    <span class="meta-item">
                        <i class="fa fa-clock-o"></i>February 21, 2018                    </span>                                            
                    <span class="meta-item">
                        <i class="fa fa-user"></i><a class="author-post-url" href="/author/syamsul%20alam">syamsul alam</a>
                    </span>                        
                    <span class="meta-item">
                        <i class="fa fa-commenting"></i><a class="post-comments-url" href="/jual-jendela-aluminium-jakarta-pusat.html#comments">0 Comments</a>
                    </span>
                </div>  
            </div>
            <div class="blog-content">
                <div class="heading">
                    <h3>
                        <a href="/jual-jendela-aluminium-jakarta-pusat.html">Jual &#038; Spesifikasi Jendela Aluminium di Jakarta Pusat  ☎ 0822 1330 1196 (Zulkarnaen)</a>
                    </h3>
                </div>
                                            <div class="blog-content">
                                <p><p><img src="https://3.bp.blogspot.com/-rYrAkb2pXnQ/Wt6ZK3WJmPI/AAAAAAAABnM/zAFZLmwNP80oqjfc9W8hxKm9Mcth_LqigCLcBGAs/s1600/jendela-aluminium-1.jpg" width="auto" height="300px"/></p>
<p><a href="http://www.dis.or.id/jual/kusen-pintu-jendela-aluminium-jakarta-pusat/">Jual Jendela Aluminium di Jakarta Pusat</a> atau kusen jendela geser mempengaruhi fungsionalitas dan desain jendela. Pantas perjalanan waktu, ditemukanlah hal-hal baru dalam hal desain jendela. Kami akan memaparkan pengetahuan dasar yang sebaiknya dikenal sebelum Anda memilih frame jendela geser. Jendela geser adalah elemen penting untuk menciptakan suasana nyaman di <a href="/jasa-desain-interior-jakarta-pusat.html">dalam ruangan</a> dan penampilan yang pantas di luar ruangan. Jadi, mari memilih bingkai jendela yang layak dengan ruang dan fungsi jendela geser. </p>
<p><strong>Apa itu bingkai jendela geser?</strong></p>
<p>Bingkai jendela geser yakni sebutan untuk pigura yang diterapkan pada jendela geser. Ada kalanya bingkai ini mirip dengan bingkai atau kusen untuk pintu geser. Pigura jendela geser umumnya terbuat dari kayu, melainkan di masa lalu bingkai jendela geser dari almunium juga umum dipakai. Dikala ini telah tersedia pula pigura jendela geser dari bahan <a href="/industri/lantai-kayu-vynil-pvc/">PVC</a>. Pigura jendela geser sudah tersedia dalam wujud jadi, sehingga pemilik rumah cukup membelinya saja. </p>
<p><strong>Resin sebagai bahan kusen jendela geser</strong></p>
<p>Dalam sebagian tahun terakhir, kebutuhan akan ruangan kedap udara dan insulasi tinggi meningkat di beberapa negara. Hal ini bisa dipenuhi dengan mengaplikasikan bingkai jendela geser dengan kemampuan insulasi tinggi. Selain material kusen jendela geser yang sudah kami paparkan di atas, dikala ini tersedia pula kusen dari bahan resin. Di antara bahan-bahan itu resin memiliki performa sempurna dalam hal insulasi panas. Pigura jendela geser dari bahan kayu juga memiliki insulasi thermal tinggi dan beberapa karakter yang susah disaingi. Pigura jendela dari bahan kayu memiliki tampilan yang menarik, baik dalam hal tekstur maupun desainnya. </p>
<p><strong>Kusen jendela perpaduan sebagian material berbeda</strong></p>
<p>Setiap material kusen jendela geser mempunyai kelebihan dan kekurangan. Oleh karena itu, saat ini sudah hadir produk kusen jendela geser yang memadukan dua material berbeda. Dengan memanfaatkan insulasi panas resin yang sempurna dan kekuatan bendung almunium, hadirlah kusen jendela geser perpaduan resin dan alumunium. Paduan antara ketahanan almunium dan tekstur kayu menciptakan kusen jendela geser dengan dua bahan dasar <a href="/industri/parket-kayu-jati/">kayu</a> dan almunium. </p>
<p><strong>Sesuaikan dengan kebutuhan</strong></p>
<p>Seperti yang telah kami ulas sebelumnya, pigura jendela geser dengan kemampuan kedap udara tinggi dan insulasi panas tinggi semakin diperlukan dari tahun ke tahun. Kecuali itu, ketahanan kepada cuaca buruk seperti badai dan terhadap api diperlukan sebagai upaya bertahan hidup dalam petaka alam. Anda yang tinggal di daerah yang sungguh-sungguh bising membutuhkan frame jendela dengan insulasi bunyi tinggi. Pilihlah kusen jendela geser dengan kemampuan yang diperlukan cocok dengan lokasi jendela dan fungsi ruangan di mana jendela dipasang. </p>
<p><strong>Desain kusen jendela</strong></p>
<p>Perlu dicatat bahwa impresi interior dan penampilan rumah akan berubah sempurna dengan mengubah kusen jendela. Desain kusen jendela malahan berbeda-beda pantas dengan arah ke mana jendela terbuka. Ada jendela geser yang terbuka ke samping, jendela yang terbuka di komponen atas ataupun komponen bawah. Penggunaan material tertentu dapat memberi pengaruh suasana ruangan. Berdialog perihal desain kusen jendela, jendela geser adalah desain kusen jendela yang membawa kesan anggun dan stylish pada rumah. Demikian juga jendela geser ukuran kecil yang tak meraba tanah. </p>
<p><strong>Jendela kaca</strong></p>
<p>Desain bingkai jendela yaitu hal penting yang harus dilihat, lebih-lebih oleh mereka yang mau menghadirkan gaya minimalis. Untuk itu, pemilik rumah perlu memilih bingkai jendela kecil dan membuat jendela kaca seperti menonjol pada rancangan Komatsu Design dalam gambar ini. Diperlukan teknik tertentu untuk menempatkan jendela dengan total pada dinding rumah. Frame jendela geser atau kusen jendela geser mempengaruhi fungsionalitas dan desain jendela. Pantas perjalanan waktu, ditemukanlah hal-hal baru dalam hal desain jendela. Kami akan memaparkan pengetahuan dasar yang sebaiknya dikenal sebelum Anda memilih bingkai jendela geser. Jendela geser ialah elemen penting untuk mewujudkan suasana nyaman di dalam ruangan dan penampilan yang cocok di luar ruangan. Jadi, mari memilih frame jendela yang cocok dengan ruang dan fungsi jendela geser. </p>
<p><strong>Apa itu bingkai jendela geser?</strong></p>
<p>Pigura jendela geser ialah sebutan untuk pigura yang digunakan pada jendela geser. Ada kalanya pigura ini mirip dengan pigura atau kusen untuk pintu geser. Pigura jendela geser umumnya terbuat dari kayu, tapi di masa lalu pigura jendela geser dari aluminium juga biasa diterapkan. Dikala ini telah tersedia pula frame jendela geser dari bahan PVC. Bingkai jendela geser telah tersedia dalam wujud jadi, sehingga pemilik rumah cukup membelinya saja. </p>
<p><strong>Resin sebagai bahan kusen jendela geser</strong></p>
<p>Dalam sebagian tahun terakhir, keperluan akan ruangan kedap udara dan insulasi tinggi meningkat di sebagian negara. Hal ini bisa dipenuhi dengan memakai pigura jendela geser dengan kecakapan insulasi tinggi. Selain material kusen jendela geser yang sudah kami paparkan di atas, ketika ini tersedia pula kusen dari bahan resin. Di antara bahan-bahan itu resin mempunyai daya kerja sempurna dalam hal insulasi panas. Bingkai jendela geser dari bahan kayu juga memiliki insulasi thermal tinggi dan beberapa karakter yang sulit disaingi. Bingkai jendela dari bahan kayu mempunyai tampilan yang menarik, baik dalam hal tekstur maupun desainnya. </p>
<p><strong>Kusen jendela perpaduan sebagian material berbeda</strong></p>
<p>Setiap material kusen jendela geser memiliki kelebihan dan kekurangan. Oleh sebab itu, dikala ini sudah hadir produk kusen jendela geser yang memadukan dua material berbeda. Dengan memanfaatkan insulasi panas resin yang total dan kekuatan bendung aluminium, hadirlah kusen jendela geser perpaduan resin dan alumunium. Paduan antara ketahanan almunium dan tekstur kayu menjadikan kusen jendela geser dengan dua bahan dasar kayu dan aluminium. </p>
<p><strong>Sesuaikan dengan kebutuhan</strong></p>
<p>Seperti yang sudah kami ulas sebelumnya, frame jendela geser dengan kesanggupan kedap udara tinggi dan insulasi panas tinggi kian diperlukan dari tahun ke tahun. Selain itu, ketahanan kepada cuaca buruk seperti badai dan terhadap api diperlukan sebagai upaya bertahan hidup dalam petaka alam. Anda yang tinggal di daerah yang amat berisik membutuhkan frame jendela dengan insulasi bunyi tinggi. Pilihlah kusen jendela geser dengan kesanggupan yang diperlukan cocok dengan lokasi jendela dan fungsi ruangan di mana jendela dipasang. </p>
<p><strong>Desain kusen jendela</strong></p>
<p>Perlu dicatat bahwa impresi <a href="/industri/desain-interior/">interior</a> dan penampilan rumah akan berubah total dengan merubah kusen jendela. Desain kusen jendela malah berbeda-beda layak dengan arah ke mana jendela terbuka. Ada jendela geser yang terbuka ke samping, jendela yang terbuka di komponen atas maupun komponen bawah. Penggunaan material tertentu dapat mempengaruhi suasana ruangan. Berbincang-bincang perihal desain kusen jendela, jendela geser adalah desain kusen jendela yang membawa kesan anggun dan stylish pada rumah. Demikian juga jendela geser ukuran kecil yang tak meraba tanah. </p>
<p><strong>Jendela kaca</strong></p>
<p>Desain frame jendela adalah hal penting yang mesti diperhatikan, lebih-lebih oleh mereka yang berkeinginan menghadirkan gaya minimalis. Untuk itu, pemilik rumah perlu memilih bingkai jendela kecil dan membikin jendela kaca seperti menonjol pada rancangan Komatsu Design dalam gambar ini. Diperlukan teknik tertentu untuk menempatkan jendela dengan total pada dinding rumah. </p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ES0JZgKEiNk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>Info Pemesanan: <a href="http://www.dis.or.id/jual/kusen-pintu-jendela-aluminium-jakarta-pusat/">http://www.dis.or.id/jual/kusen-pintu-jendela-aluminium-jakarta-pusat/</a></p>
</p>
                            </div>
                            <div class="post-info single">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="post-category">
                                            Categories:Uncategorized                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="post-tags single">
                                            Tags: <a href="/tag/harga-bahan-kusen-aluminium" rel="tag">harga bahan kusen aluminium</a>, <a href="/tag/harga-jendela-aluminium-2018" rel="tag">harga jendela aluminium 2018</a>, <a href="/tag/harga-jendela-aluminium-per-meter" rel="tag">harga jendela aluminium per meter</a>, <a href="/tag/harga-kusen-aluminium-per-batang" rel="tag">harga kusen aluminium per batang</a>, <a href="/tag/jendela-aluminium-geser" rel="tag">jendela aluminium geser</a>, <a href="/tag/jendela-aluminium-swing" rel="tag">jendela aluminium swing</a>, <a href="/tag/jual-jendela-aluminium" rel="tag">jual jendela aluminium</a>, <a href="/tag/model-kusen-pintu-dan-jendela-aluminium" rel="tag">model kusen pintu dan jendela aluminium</a>                                        </div>
                                    </div>
                                </div>
                            </div>
                                        
            </div>
                
                    
        </div>
    </article>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-partisi-aluminium-jakarta-barat.html" rel="prev">Jual Partisi Aluminium Harga Murah di Jakarta Barat</a></div><div class="nav-next"><a href="/jual-partisi-aluminium-kepulauan-seribu.html" rel="next">Jual Partisi Aluminium Harga Murah di Kepulauan Seribu</a></div></div>
	</nav>							
												</div>
												<div class="col-md-3">
													
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
    <div class="search">
      <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here">
      <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
      <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0822-1330-1196-zulkarnaen" rel="tag">0822 1330 1196 (Zulkarnaen)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
</div>
		</aside><aside id="custom_html-5" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" />

</div></aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside></aside><!-- #secondary -->
												</div>	
			        									        				
			        										
					</div>
				</div>
			</div>
		</div>		
	</main>
</div>


	<!-- Begin Footer Section -->
	<footer id="footer">
        <div class="container">
            <div class="row">
                                            <div class="footer-widgets-wrapper">
                                                                            <div class="col-md-3">
                                                <div id="text-2" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Website ini merupakan relasi dari Distributor Of Industrial Supply yang merupakan perusahaan material konstruski bangunan terlengkap di Indonesia<br />
Kami merupakan perusahaan interior bangunan terbesar di Indonesia, melayani setiap kebutuhan material konstruksi interior bangunan Anda dengan produk unggulan.</p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="text-3" class="section widget_text"><h4 class="widget-title">Daftar Produk</h4>			<div class="textwidget"><p><a href="/industri/kusen-aluminium/">Kusen Aluminium</a> | <a href="/industri/pintu-aluminium/">Pintu Aluminium</a> | <a href="/industri/jendela-aluminium/">Jendela Aluminium</a> | <a href="/industri/desain-interior/">Desain Interior</a> | <a href="/industri/wallpaper/">Wallpaper </a> | <a href="/industri/keramik/">Keramik</a> | <a href="/industri/partisi-aluminium/">Partisi Aluminium</a> | <a href="/industri/lantai-kayu-vynil-pvc/">Lantai Kayu Vynil / PVC</a> | <a href="/industri/parket-kayu-jati/">Lantai Kayu Parket Jati</a> | <a href="/industri/plafon-pvc/">Plafon PVC</a> | <a href="/industri/furniture-custom/">Furniture Custom</a> | <a href="/industri/kitchen-set/">Kitchen Set</a> | <a href="/industri/gypsum">Gypsum</a> | <a href="/industri/plafon-gypsum">Plafon Gypsum</a></p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="custom_html-4" class="widget_text section widget_custom_html"><h4 class="widget-title">Hubungi Kami</h4><div class="textwidget custom-html-widget"><div class="header-text-wrap">

Hubungi kontak dibawah untuk dapatkan informasi lebih lengkap mengenai produk yang Anda butuhkan. <br><br>

<i class="fa fa-map-marker"></i> Ruko Graha Anggrek Mas Blok A-48, Sidoarjo - Indonesia<br>
<i class="fa fa-globe"></i> <a href="http://www.dis.or.id/">www.dis.or.id</a><br>
<i class="fa fa-envelope"></i> <a href="mailto:disorid@gmail.com">disorid@gmail.com</a><br>
<i class="fa fa-clock-o"></i> 8:00AM - 6:00PM

</div>
</div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                		<div id="recent-posts-3" class="section widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="/jual-gypsum-tasikmalaya.html">Jual Papan Gypsum Jayaboard di Tasikmalaya</a>
									</li>
											<li>
					<a href="/jual-plafon-gypsum-ngawi.html">Jual &#038; Harga Plafon Gypsum di Ngawi</a>
									</li>
											<li>
					<a href="/jual-gypsum-pacitan.html">Jual Papan Gypsum Jayaboard di Pacitan</a>
									</li>
											<li>
					<a href="/jual-plafon-gypsum-mataram.html">Jual &#038; Harga Plafon Gypsum di Mataram</a>
									</li>
											<li>
					<a href="/jual-plafon-gypsum-palangkaraya-2.html">Jual &#038; Harga Plafon Gypsum di Palangkaraya</a>
									</li>
					</ul>
		</div>                    
                                            </div>            
                                                                    </div>
                                    </div>

            		<div class="row">
            <div class="copyrights">
                <p>Copyrights 2017. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
            </div>
        </div>
	        	
            
        </div>
    </footer>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/krystal-main.js?ver=1.0.10'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>

</body>
</html>
<!-- Page generated by LiteSpeed Cache 2.2.7 on 2018-07-18 08:36:58 -->